MaterialMusic/MainWindow.xaml

<Window
    x:Class="MaterialMusic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialMusic"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="672"
    Height="448"
    MinWidth="672"
    MinHeight="448"
    Padding="0"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Material-Window  -->
    </Window.Resources>
    <!--<WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="8" CaptionHeight="24"  />
    </WindowChrome.WindowChrome>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.RowSpan="2"
            Padding="8"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Mode="PrimaryDark">
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="HambugerMenuButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">
                    Material Could Music
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:DrawerHost
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            IsLeftDrawerOpen="{Binding ElementName=HambugerMenuButton, Path=IsChecked}">
            <!--  Draw menu on the left  -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <TextBlock Margin="4" HorizontalAlignment="Center">
                        LEFT FIELD
                    </TextBlock>
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--  Content  -->
            <StackPanel>

                <Grid>
                    <Button
                        Width="112"
                        Height="56"
                        Command="{Binding RequestCommand}"
                        Content="RequestWeb" />
                </Grid>



            </StackPanel>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
