MaterialMusic/MainWindow.xaml

<Window x:Class="MaterialMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialMusic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="448" MinWidth="672" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontWeight="Medium" 
        TextElement.FontSize="14" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None" AllowsTransparency="True" Padding="0"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        >
    <Window.Resources>
        <!--Material-Window-->
        <Style TargetType="{x:Type local:MainWindow}"  >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border 
                                Margin="8" 
                                Effect="{StaticResource WindowShadow}" 
                                Background="{DynamicResource MaterialDesignPaper}"
                                CornerRadius="4" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--Title of widnow-->
                                <Border Grid.Row="0" 
                                        CornerRadius="3 3 0 0"
                                        Background="{DynamicResource MaterialDesignSelection}" 
                                        >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                                                    Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" >
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                                Content="{materialDesign:PackIcon Kind=Minus}"
                                                Padding="0" Height="32" Width="32" Foreground="{DynamicResource }"
                                                />
                                            
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                                Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                                                Padding="0" Height="32" Width="32"
                                                />
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                                Content="{materialDesign:PackIcon Kind=Close}"
                                                Padding="0" Height="32" Width="32"
                                                />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <!--Content of window-->
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="8" CaptionHeight="24"  />
    </WindowChrome.WindowChrome>
    <Grid>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                Margin="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FocusVisualStyle="{x:Null}" 
                Content="{materialDesign:PackIcon Kind=Plus,Size=24}"
                />


    </Grid>
</Window>
